<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 信任系统预装证书和用户安装的证书（方便抓包调试） -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
